# comon2021

./: README.md  build.gradle  hi.txt  package-lock.json  package.json  settings.gradle
Downloads/comon2021-younseo/: HELP.md  build.gradle
Downloads/comon2021-younseo/src/main/java/com/cokung/comon/: ComonApplication.java  ResponseMessage.java  StatusCode.java
Downloads/comon2021-younseo/src/main/java/com/cokung/comon/config/: WebConfig.java  WebMvcConfigurer.java  WebSecurityConfig.java
Downloads/comon2021-younseo/src/main/java/com/cokung/comon/controller/: BoardController.java  MemberController.java  UserController.java
Downloads/comon2021-younseo/src/main/java/com/cokung/comon/domain/entity/: Board.java  Member.java  MemberRole.java
Downloads/comon2021-younseo/src/main/java/com/cokung/comon/domain/repository/: BoardRepository.java  CategoryRepository.java  MemberRepository.java
Downloads/comon2021-younseo/src/main/java/com/cokung/comon/dto/: BoardDto.java  LoginMemberDto.java  MemberDto.java  RequestVerifyEmail.java  SecurityMember.java
Downloads/comon2021-younseo/src/main/java/com/cokung/comon/response/exception/: CustomException.java  DefaultResponse.java  ErrorCode.java  ErrorResponse.java  ResponseMessage.java
Downloads/comon2021-younseo/src/main/java/com/cokung/comon/response/success/: SuccessResponse.java
Downloads/comon2021-younseo/src/main/java/com/cokung/comon/service/: BoardService.java  MailAuthService.java  MemberService.java
Downloads/comon2021-younseo/src/main/java/com/cokung/comon/util/: CookieUtil.java  EmailServicelmpl.java  JwtRequestFilter.java  JwtUtil.java  RedisUtil.java
Downloads/comon2021-younseo/src/main/resources/: application.yml
(+84 files in other folders)
