
spring.jpa.hibernate.ddl-auto=update
server.port=1001
spring.datasource.url      = jdbc:mysql://localhost:3306/jdbc?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = aksenaksen2
